* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cream);
    font-family: sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
}

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --active-link: hsl(158, 37%, 20%);
    --cream:  hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

.card-content {
    display: grid;
    padding: 30px;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    max-width: 560px;
}

.image-project {
    background-image: url('../images/image-product-desktop.jpg');
    background-size: cover;
}

.image-project {
    border-radius: 9px 0 0 9px;
}

.card-description {
    border-radius: 0 9px 9px 0;
    background-color: var(--white);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image-project,
.card-description {
    height: 400px;
}

.card-description p {
    color: var(--dark-grayish-blue);
    font-size: 1rem;
}

.card-description h1 {
    font-size: 1.8rem;
    color: var(--very-dark-blue);
}

.card-description h3 {
    font-size: .8rem;
    color: var(--dark-grayish-blue);
    letter-spacing: 5px;
}

.current-price {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--dark-cyan);
}

.previous-price {
    color: var(--dark-grayish-blue);
    font-size: .8rem;
    margin-left: 20px;
}

.button {
    color: var(--white);
    background-color: var(--dark-cyan);
    border: none;
    padding: 12px 16px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}

.button:hover {
    background-color: var(--active-link);
}

.image-project-mobile {
    display: none;
    height: 300px;
    background-image: url(/images/image-product-mobile.jpg);
    background-size: cover;
    background-position: center;
}

@media (max-width: 600px) {
    .card-content {
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .image-project {
        display: none;
    }

    .image-project-mobile {
        display: block;
        border-radius: 9px 9px 0 0;
    }

    .card-description {
        border-radius: 0 0 9px 9px;
    }
}